MYSQL_ROOT_PASSWORD=YOUR_MYSQL_ROOT_PASSWORD
MYSQL_DATABASE_NAME=YOUR_MYSQL_DATABASE_NAME
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_USER_NAME=YOUR_MYSQL_USER_NAME
DB_CONTAINER_NAME=YOUR_DB_CONTAINER_NAME
APP_CONTAINER_NAME=YOUR_APP_CONTAINER_NAME